MANIFEST_PATH=manifest/01-build-publish-deploy.xml
ACTION=deploy
OUTPUT_PATH=outputdar
VERSION_NUMBER=1.1
PACKAGE_NAME=appForAction-1.1.dar
ENVIRONMENT_ID=Environments/prod
ROLLBACK=true
DEPLOYPACKAGEID=Applications/appForAction/1.1
